{
  "name": "practice-tool-ms",
  "version": "1.0.0",
  "description": "Practice Tool Microservice",
  "main": "index.ts",
  "scripts": {
    "start": "ts-node ./src/index.ts",
    "test": "test"
  },
  "author": "Inderpreet Singh Pabla",
  "license": "ISC",
  "devDependencies": {
    "@types/uuid": "^8.3.0",
    "ts-node": "^10.0.0"
  },
  "dependencies": {
    "csvtojson": "^2.0.10",
    "practice-tool-types": "file:../../libs/practice-tool-types",
    "uuid": "^8.3.2"
  }
}
